# redis
REDIS_HOST= "101.33.251.46"
REDIS_PORT= 6379
REDIS_PASSWORD= "LJK1009ljk."
REDIS_DB= 0

# jwt
JWT_SECRET= "secret"
JWT_EXPIRE= 3600
JWT_REFRESH_EXPIRE= 2592000
JWT_REFRESH_SECRET= "refresh-secret"

# mysql
DB_HOST= "localhost"
DB_PORT= 3306
DB_USERNAME= "root"
DB_PASSWORD= "LJK1009ljk."
DB_DATABASE= "admin_server"
DB_SYNCHRONIZE= true
DB_LOGGING = ["error"]
